<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport"
	content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
<title>iScroll-5 DEMO: Pull to Refresh + Infinite Next Page load</title>
<script type="text/javascript" src="../js/jquery/jquery-1.11.1.js"></script>
<script type="text/javascript" src="../js/iscroll/iscroll-probe.js"></script>
<script type="text/javascript" src="../js/joy/core.js"></script>
<script type="text/javascript"
	src="../js/joy/plugin/jquery/scroll-list.js"></script>
<link rel="stylesheet" type="text/css" href="../css/joy/plugin/jquery/scroll-list.css">
<style>
#header {
	position: absolute;
	z-index: 2;
	top: 0;
	left: 0;
	width: 100%;
	height: 45px;
	line-height: 45px;
	background: #CD235C;
	padding: 0;
	color: #eee;
	font-size: 20px;
	text-align: center;
	font-weight: bold;
}

#footer {
	position: absolute;
	z-index: 2;
	bottom: 0;
	left: 0;
	width: 100%;
	height: 48px;
	background: #444;
	padding: 0;
	border-top: 1px solid #444;
}

#scroller ul {
	list-style: none;
	padding: 0;
	margin: 0;
	width: 100%;
	text-align: left;
}

#scroller li {
	padding: 0 10px;
	height: 80px;
	line-height: 80px;
	border-bottom: 1px solid #ccc;
	border-top: 1px solid #fff;
	background-color: #fafafa;
	font-size: 14px;
}
</style>

</head>
<body>
	<div id="header">iScroll</div>
	<div class="joy-scroll-list">
		<div id="scroller" class="scroller">
			<ul>
				<li>Pretty row initial content 1</li>
				<li>Pretty row initial content</li>
				<li>Pretty row initial content</li>
				<li>Pretty row initial content</li>
				<li>Pretty row initial content</li>
				<li>Pretty row initial content</li>
				<li>Pretty row initial content</li>
				<li>Pretty row initial content</li>
				<li>Pretty row initial content</li>
				<li>Pretty row initial content 10</li>
			</ul>
		</div>
	</div>
	<div id="footer"></div>
</body>
</html>
<script>
$(function(){
	$(".joy-scroll-list").joyscrolllist({
		rowSelector: "ul > li",
		loadData: function(pageNum){
			var cmp = this;
			setTimeout(function() { 
				for(var i=0;i<10;i++){
					$('#scroller > ul').append('<li>Pretty row X</li>');
				}
				cmp.pullActionCallback();
			}, 1000);
		},
		refreshData: function(){
			var cmp = this;
			setTimeout(function() { 
				$('#scroller > ul').html('');
				for(var i=0;i<10;i++){
					$('#scroller > ul').append('<li>Pretty row Refreshed</li>');
				}
				cmp.pullActionCallback();
			}, 1000);

		}
	});
	
});
</script>